NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_BASE_API_URL="http://localhost:3000/api"
DATABASE_URL="postgresql://user:secret@localhost:5432/furvino"
USE_PRISMA_ACCELERATE=false

STACK_API_URL="https://stack.furvino.org/api/v2"
STACK_SHARE_HOST="stack.furvino.org"
STACK_ROOT="/STACK"
STACK_PREFIX="/furvino"
