# DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19hR3g5SlNxcGliQ0Uyd0JQWEh6bFgiLCJhcGlfa2V5IjoiMDFLMVJFWUNHMlJTVFo2NlhHRllENEJSM1kiLCJ0ZW5hbnRfaWQiOiIzOTA2NzI4OTI4MTU0MzNkNjRmZjU5MzBhYzA0NGYzODBkMDE4MDhjOTI3MDNkYmE3NzhmN2NmMTAzOTZmZDhmIiwiaW50ZXJuYWxfc2VjcmV0IjoiNmZiY2NkNWUtNWVjNy00MzVkLTg4NjMtYWEzYWY1ZWI3Nzg5In0.-USgbEDqUhoXyA6uAa_GL-ouWQAI4ZYtOlY-Weo8JHw"
# USE_PRISMA_ACCELERATE=true
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b24td3Jlbi05MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_BDd6eifJfiVEfhT7dAwIekRIXQ4ZCyddQRLYg4PVyy
CLERK_WEBHOOK_SECRET=whsec_MCAdhdivSpKQ8B1lp3/7sRDYW8dRLhKv
DATABASE_URL="postgresql://user:secret@furvino.com:5432/furvino"

# STACK STUFF
STACK_API_URL:https://stack.furvino.org/api/v2
STACK_USERNAME:webdav
STACK_PASSWORD:5p4QqajrNGwK3xb98cHT
STACK_WATCH_DIR:/home/trifumpy/stack/furvino/novels

#DOCKER
DOCKER_HUB_USERNAME=trifumpy
DOCKERHUB_TOKEN=dckr_pat_UyALw6pFSopzFISEoJ-nKhz6drA